<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#AF54CF" />

    <link
      rel="shortcut icon"
      href="./assets/images/blueprint.svg"
      type="image/svg+xml"
    />
    <title>Quem somos?</title>
    <style>
      @font-face {
        font-family: "SofiaPro";
        src: url("./assets/fonts/SofiaProRegularAz.otf");
      }

      @font-face {
        font-family: "Josefin";
        src: url("./assets/fonts/JosefinSlab-VariableFont_wght.ttf");
      }

      /* This is a compiled file, you should be editing the file in the templates directory */
      .pace {
        -webkit-pointer-events: none;
        pointer-events: none;

        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .pace-inactive {
        display: none;
      }

      .pace .pace-progress {
        background: #201a23;
        position: fixed;
        z-index: 2000;
        top: 0;
        right: 100%;
        width: 100%;
        height: 2px;
      }

      * {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
        font-family: "SofiaPro";
      }

      header {
        height: 80px;
        background: #af54cf;
      }
      body {
        scroll-behavior: smooth;
      }

      ::-webkit-scrollbar {
        width: 0;
        height: 0;
      }

      header {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 75px;
      }

      button {
        cursor: pointer;
      }
      .menu {
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .menu li {
        margin-left: 1rem;
      }

      .menu li a {
        text-decoration: none;
        color: #ffffff;
        padding: 12px;
        font-size: 20px;
        font-weight: 600;
      }

      .container {
        margin: 54px 0;
        padding: 0 75px;
      }

      .titleContainer {
        display: flex;
        align-items: center;
        gap: 28px;
      }

      .separator {
        width: 8px;
        height: 28px;
        background: #af54cf;
      }

      .titleContainer h1 {
        font-size: 2rem;
        font-weight: bold;
        font-family: "Josefin";
        line-height: 38px;
        color: #201a23;
        border-bottom: 4px solid #af54cf;
      }

      .content {
        max-width: 638px;
        margin: 40px auto;
      }

      .content p {
        font-size: 20px;
        line-height: 26px;
        padding: 1rem 0;
        color: #201a23;
      }
      .footer {
        height: 152px;
        background: #201a23;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 72px;
      }

      .footerLeftSide {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .footerLeftSide strong {
        font-size: 24px;
        color: #ffffff;
      }

      .footerRightSide {
        font-size: 24px;
        color: #1a2c3b;
      }

      @media (max-width: 660px) {
        .container,
        .footer,
        header {
          padding: 24px;
        }

        .logo {
          display: none;
        }

        .menu li {
          margin-left: 0.4rem;
        }

        .menu li a {
          padding: 0.4rem;
          font-size: 1rem;
        }

        .content p {
          font-size: 1rem;
        }

        .footerLeftSide strong {
          display: none;
        }

        .footerRightSide {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/" class="logo">
        <img src="./assets/images/blueprint.svg" alt="" />
      </a>

      <nav>
        <ul class="menu">
          <li><a href="./#plants">Explorar</a></li>
          <li><a href="./galeria.html">Galeria</a></li>
          <li><a href="./sobre.html">Sobre</a></li>
          <li><a href="./contactar.html">Contactar</a></li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <div class="titleContainer">
        <div class="separator"></div>
        <h1>Quem somos?</h1>
      </div>
      <div class="content">
        <p>
          Lembro-me de uma palestra a que assisti, há mais de 30 anos, ainda no
          início das minhas atividades como professor de oratória. O palestrante
          revelava de maneira enfática que ninguém poderia ser capaz de ensinar
          a falar em público em pouco tempo. Explicou, com detalhes
          “irrefutáveis”, por que uma pessoa precisaria de meses para aprender a
          falar em público com segurança e desembaraço.
        </p>
        <p>
          Prestei bastante atenção nas palavras dele e saí satisfeito daquela
          palestra. Concluí que só aquela informação já valera minha ida ao
          evento. Revendo cada item das explicações, senti que ele tinha razão.
          Afinal, como alguém pode ensinar técnicas de comunicação e fazer com
          que o aluno pratique todas elas e, imediatamente, saia pronto para
          enfrentar plateias?
        </p>
      </div>
    </main>
    <footer class="footer">
      <div class="footerLeftSide">
        <img src="./assets/images/Whatsapp.svg" alt="Whatsapp Icon" />
        <img src="./assets/images/Facebook.svg" alt="Facebook Icon" />
        <strong>Nome Completo</strong>
      </div>
      <span class="footerRightSide"> +244 999-999-999 </span>
    </footer>
    <script src="./scripts/pace.min.js"></script>
  </body>
</html>
